# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:00009@localhost:5432/repair-plus-local-db?schema=public"


#DATABASE_URL="postgresql://postgres:mhmd19881988@taxi-db.ctywq8eyeyge.eu-west-2.rds.amazonaws.com:5432/repairplus?schema=public"

SECRET="secret_for_jwt"
NODE_ENV="development"
GOOGLE_API_KEY="AIzaSyC6uSZmGygWjM1eodmYij84eJ6pRh0hBrU"
STRIPE_SECRET_KEY="sk_test_51IAE7sGoOEWCEIWbs9GJmq6KwL4pJWTI0hlurowFR42S9c4I0VObxZYgwZ16K7CawvuwFHMuACZ3mEV2fS4wxmdq00CaEnaS9T"
AWS_REGION="eu-west-2"
AMPLIFY_BUCKET="national-quote"
# Create a role for the client with restricted permissions
AWS_ACCESS_KEY_ID="AKIAYS2NXF7V2OUONHXL"
AWS_SECRET_ACCESS_KEY="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"
CREDIT_CARD_COST=0.3
CASH_COST=0.05
                                
SESSION_SECRET="secret_for_jwt"

EMAIL_SMTP_HOST="smtp.office365.com"
EMAIL_SMTP_HOST_PORT=587
EMAIL_SENDER="info@repairplus.se"
EMAIL_SENDER_PASSWORD="fihmef-zanzar-hIbqe5"
BASE_URL="http://localhost:3000"

COMPANY_NAME="Ljungskile Bil"
COMPANY_PHONE="070-1234567"
COMPANY_EMAIL="info@nationalquickcourier"
COMPANY_STREET="Ljungskile Bil, Ljungskile, Sweden"
COMPANY_ORG_NUMBER="123456789"
BANK_NAME="Swedbank"
ACCOUNT_NAME="Ljungskile Bil"
BANK_SORT_CODE="123456789"
BANK_ACCOUNT_NUMBER="123456789"
HOME_PAGE="http://localhost:3000"
ADMIN_EMAIL='mohammedmaani@hotmail.com'
ADMIN_PASSWORD='mhmd19881988'

RECAPTHA_SECRET_KEY="AIzaSyCOKe-9XgPZ_9T5cVlg5Pn94HMRBDih5E8"

GOOGLE_PLACE_ID = "ChIJ__9LbIw8RUYRGmSshlSP7kY"

ZETTLE_CLIENT_ID="cff524ce-48e8-11ef-beb5-0961413e6b0f"
ZETTLE_API_KEY="eyJraWQiOiIwIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJpc3MiOiJpWmV0dGxlIiwiYXVkIjoiQVBJIiwiZXhwIjoyNjY4NDQyNzk5LCJzdWIiOiJmYWUzYjMzMC1mYmFkLTExZTctYmJlMS00MjY1ODg1NTMyYmYiLCJpYXQiOjE3MjE3MzUwMjMsInVzZXIiOnsidXNlclR5cGUiOiJVU0VSIiwidXVpZCI6ImZhZTNiMzMwLWZiYWQtMTFlNy1iYmUxLTQyNjU4ODU1MzJiZiIsIm9yZ1V1aWQiOiJmYWUwN2VlMC1mYmFkLTExZTctYmE2NS1iYTRmM2JjNWRhMjkiLCJ1c2VyUm9sZSI6Ik9XTkVSIn0sInNjb3BlIjpbIlJFQUQ6VVNFUklORk8iLCJSRUFEOlBST0RVQ1QiLCJXUklURTpQUk9EVUNUIiwiUkVBRDpQVVJDSEFTRSIsIlJFQUQ6RklOQU5DRSJdLCJjbGllbnRfaWQiOiJjZmY1MjRjZS00OGU4LTExZWYtYmViNS0wOTYxNDEzZTZiMGYiLCJ0eXBlIjoidXNlci1hc3NlcnRpb24ifQ.USQYt2pX96NU8-lEKPyJutx0sG0sLIOetyk6kbGij9sTeJx9MCx6F7BPo1FjcvCk-cdeJO2LFKIZGwGNWbpsxoxvI9cuvo9Ibfl7JA49N0mJ9IE5JZFtgRoGw1vR0MSJanSuq7rPEbFCECAnUiVTyB6Uy6vz03r_rQSVC9dNdvN--XPa9scrUQmJQu09dWL6RzmFP1BlzxWjDsFlAcIk6wLxPYGqwxCEchs_sfAg1QZ4ep4gH570tDNxGTqNAtlAHO6V7BUjFJvmfE2Q_7A7HETM9MjmNOrbSPBf0gymnfKtXfxjLwDTPNd1eEBodREYEOK8iCGVk3kGZUUIOQfCbw"
